<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3b02d649d749f7af7b0b18d1546b6c" Name="Diagram1">
        <EntityTypeShape EntityType="invoiceDesingModel.tblBody" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="invoiceDesingModel.tblCeki" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="invoiceDesingModel.tblDriver" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="invoiceDesingModel.tblHeader" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="invoiceDesingModel.tblScomeName" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="invoiceDesingModel.FK_tblBody_tblScomeName" />
        <AssociationConnector Association="invoiceDesingModel.FK_tblCeki_tblDriver" />
        <AssociationConnector Association="invoiceDesingModel.FK_tblHeader_tblScomeName" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>